/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
/************************************************************
    Following is the Binary Search Tree node structure
    
    template <typename T>
    class TreeNode {
        public :
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }

        ~TreeNode() {
            if(left)
                delete left;
            if(right)
                delete right;
        }
    };

************************************************************/

    int res=-1;
    void solve(TreeNode<int>* root,int &val){
        if(!root)return;
        solve(root->left,val);
        val--;
        if(val==0){
            res=root->data;
            return;
        }
        solve(root->right,val);
    }

int kthSmallest(TreeNode<int> *root, int k){
	    res=-1;
       solve(root,k);
        return res;
}
