/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/


    void leftSide(TreeNode<int>* root, vector<int>& ans,int level){
        if(root ==NULL) return;
        if(level == ans.size()) ans.push_back(root->data);
        
        leftSide(root->left, ans, level+1);
        leftSide(root->right, ans, level+1);
    }
    
    vector<int>  getLeftView(TreeNode<int> *root){
        vector<int> ans;
        if(root == NULL) return ans;
        leftSide(root, ans,0);
        return ans;
    }
