
// Stack class.

class Stack {

public:

   int size;

int topp;

int *arr;

   Stack(int capacity) {

       this->topp = -1;

 this->size = capacity;

 this->arr = new int[size];

   }

 

   void push(int num) {

       if(size - topp != 1)

 {

  ++topp;

  arr[topp] = num;

 }

   }

 

   int pop() {

       if(topp != -1)

 {

  int x = arr[topp];

  --topp;

  return x;

 }

 else return -1;

   }

   

   int top() {

       if(topp != -1)

 {

  int x = arr[topp];

  return x;

 }

 else return -1;

   }

   

   int isEmpty() {

       if(topp == -1) return 1;

 else return 0;
   
   }

   

   int isFull() {

 if(size - topp == 1) return 1;

 else return 0;

   }
};
